SECRET_KEY = django-insecure-d9+0+@(d5ba_q#u9k__6(%lc2%q%#r2#pecbfy8$^radop8+w0
EMAIL_HOST_USER = ankit11hab@gmail.com
EMAIL_HOST_PASSWORD = Ankit@123#
EMAIL_PORT = 587
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com